.col-sm-12.mt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.col-sm-9.mt10 {
    margin-top: 10px;
}
.form-horizontal .control-label{
	padding-top: 15px;
}
tbody tr {
    text-align: center;
    padding: 4px;
    border: 2px solid #bc5757;
}
.col-sm-12.mt-14 {
    margin-top: 14px;
}
ul.main_menu li {
    background: #6c6c6c;
    padding: 10px 10px;
    list-style: none;
    color: #fff;
    font-size: 15px;
    text-transform: capitalize;
    margin: 4px;
}
ul.main_menu li a {
    text-align: right;
    float: right;
    color: #fff;
}
.col-sm-12.mt-10 {
    margin-top: 10px;
}
a.delete {
    margin-left: 20px;
}
ul.main_menu li a.delete {
    background: #071c1b;
    color: red;
    padding: 0px 10px;
}
ul.main_menu li a{
    background: #071c1b;
    color: #fff;
    padding: 0px 10px;
}
ul.main_menu li i {
    background: #244143;
    padding: 10px 8px;
    border: 2px solid #fff;
    height: 40px;
    width: 40px;
    text-align: center;
}
.row.slide {
    padding: 3px;
    border: 1px solid #3561b2;
    margin-bottom: 6px;
}
.panel {
    padding: 5px 10px;
}
ul.slide li {
    background: #4984c0;
    display: block;
    color: #fff;
    border: 1px solid #fff;
}
ul.slide li a {
    display: block;
    color: #fff;
    text-align: center;
    font-size: 17px;
	padding: 44px;
    text-decoration: none;
	transition: .3s ease-in-out;
}
ul.slide li:hover, ul.slide li a:hover {
    background: #333;
}
ul.slide li a:hover {
    color: #fff;
}
.row.slide .col-sm-6 {
    padding: 0;
}
.col-sm-8 img.img-responsive {
    height: 354px;
    width: 100%;
}
.col-sm-6.mt-10 input[type="text"] {
    width: 100%;
    padding: 12px;
}

.col-sm-6.mt-10 {
    margin-bottom: 10px;
}
img.small_img {
    width: 228px;
	height: 120px;
    margin-bottom: 20px;
	display: block;
}
.col-sm-1 span {
    font-size: 20px;
    background: #337399;
    color: #fff;
    height: 40px;
    width: 40px;
    display: block;
    line-height: 40px;
    text-align: center;
    margin-top: 14px;
}
img.img-responsive.logo {
    border: 2px solid #333;
}