.form_section {
    width: 50%;
}
.form_section{
    width: 45%;
    float: left;
    background: #b4e3cbcc;
    padding: 0;
    margin: 0;
    border: 2px solid #333;
}
.data_section{
    width: 51%;
    float: right;
    background: #b4e3cbcc;
    padding: 0;
    margin: 0;
    border: 2px solid #333;
    padding: 18px;
}
.form_section form {
    padding: 40px 60px;
}

.form_section form input {
    width: 100%;
    float: left;
    margin-top: 8px;
    margin-bottom: 16px;
    padding: 14px 12px;
    border-radius: 0px;
    border: 1px solid #333;
    color: #333;
}
.edit_form_section{
    width: 45%;
    float: left;
    background: #b4e3cbcc;
    padding: 0;
    margin: 0;
    border: 2px solid #333;
    margin: 0 auto;
    display: block;
    text-align: center;
}
.edit_form_section form {
    padding: 40px 60px;
}
.edit_form_section form {
    padding: 40px 60px;
}

.edit_form_section form input {
    width: 47%;
    float: left;
    margin: 8px;
    padding: 14px 12px;
    border-radius: 0px;
    border: 1px solid #333;
    color: #333;
}
.inser_btn {
    border: 1px solid #34c525;
    padding: 11px 19px;
    margin-top: 12px;
    background: #1fb61b;
    color: #fff;
    margin-left: 9px;
    cursor: pointer;
}
.cancel_btn {
    border: 1px solid #34c525;
    padding: 11px 19px;
    margin-top: 12px;
    background: #1fb61b;
    color: #fff;
    margin-left: 9px;
    cursor: pointer;
    text-decoration: none;
}
.cnt {
    width: 100%;
    margin: 0 auto;
    display: block;
}
.text_color{
    color:#FF0000;
}
