form.form-horizontal {
    border: 2px solid #28ca86;
    padding: 30px;
    background: #8c9fab;
}
span.glyphicon.glyphicon-trash.danger {
    color: #ffffff;
    font-size: 15px;
    line-height: 24px;
}
span.glyphicon.glyphicon-edit.danger {
    color: #fafdfb;
    font-size: 15px;
    line-height: 24px;
}
a span {
    background: #444;
    padding: 3px 9px;
}
a span:hover{
	background: #000;
}
button {
    background: #f26666;
    border: 2px solid #f26666;
}
button:hover{
    background: red;
    border: 2px solid red;
}