
/* -------------  CSS Loader  ----------- */

.overlay{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	background: #fff;
	z-index: 10;
	opacity: 0.7;
}
.loader{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border:10px solid #333;
	position: relative;
	margin: 0 auto;
	top:30%;
	animation:loader 2s linear infinite;
}
@keyframes loader{
	50% {
		opacity: 0.5;
	}
	100% {
		transform:rotate(360deg);
	}
}
.loader:after{
	content: "";
    width: 35px;
    height: 35px;
    background: #333;
    position: absolute;
    border-radius: 50%;
    top: -20px;
    left: 55px;
}
.loader:before{
	content: "";
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #333;
    position: absolute;
    transform: rotate(-90deg);
    top: -10px;
    left: 39px;

}

/* --------- CSS Loader End Here ------------*/
.panel-footer span {
    text-align: right;
    float: right !important;
}
b.net_total {
    float: right;
}
input.btn.btn-primary {
    float: right;
    padding: 12px 20px;
}
.panel-info>.panel-heading {
    background-color: #31708f;
    border-color: #31708f;
    color: #fff;
}
.panel-info {
    border-color: #31708f;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
	background-color: #31708f;
}
.btn-primary, .panel-primary>.panel-heading{
	background-color: #31708f;
	border-color: #31708f;
}
.panel-success>.panel-heading{
	color: #fff;
    background-color: #31708f;
    border-color: #31708f;
}
span.glyphicon.glyphicon-heart.w {
    margin-left: 20px;
}
button#wishlist {
    margin-right: 10px;
}
img.pro_img{
	width: 100% !important;
}
input.search_input {
    background: #fff;
    color: #333;
    padding: 4px 18px;
    border: 2px solid #fff;
    border-radius: 2px;
}
input.search_button {
    background: #31708f;
    color: #fff;
    padding: 6px 14px;
    border: 0;
	border-radius: 2px;
}
.panel-heading a {
    color: #fff;
}
.mr-10 {
    margin-right: 10px;
}
.nav.nav-pills.nav-stacked {
    border: 2px solid #1f60b0;
    padding: 5px;
}
.nav-stacked>li+li {
    border: 1px solid #407cd7;
}
.nav-pills>li.active {
    background-color: #31708f;
    border-radius: 0;
}
.panel-info, .panel-info>.panel-heading{
	border-radius: 0;
}
.row.comments textarea {
    width: 100%;
    height: 120px;
    margin-bottom: 10px;
}
.row.comments h3{
	text-align: left;
}
form.comment .col-md-6 {
    margin-bottom: 10px;
}
input.form-control, select.form-control {
    border: 2px solid #4f5d76;
    height: 49px;
    color: #4f5d76;
}
.row.comments textarea{
	border: 2px solid #4f5d76;
    color: #4f5d76;
	padding: 15px;
}
img.com-img {
    width: 70px;
}
.half {
    width: 50%;
    float: left;
}
.all_comments {
    position: relative;
    display: block;
    border: 2px solid;
    padding: 20px;
    height: 154px;
    margin-top: 12px;
}
.row.comments {
    margin-bottom: 20px;
	margin-top: 60px;
}
p.flnot {
    float: inherit;
    text-align: left;
}

a.panel.panel-success{
	background: #333;
    color: #fff;
    font-size: 45px;
    padding: 10px 51px;
    margin-bottom: 20px;
    margin-top: 30px;
    display: block;
	text-align: center;
}
a.panel.panel-primary{
	background: #4ea54d;
    color: #fff;
    font-size: 45px;
    padding: 10px 51px;
    margin-bottom: 20px;
    margin-top: 30px;
    display: block;
	text-align: center;
}
.col-sm-6.center {
    margin: 0 auto;
    display: block;
    text-align: center;
	margin-top: 40px;
}
.col-sm-6.center img {
    height: 150px;
    border: 2px solid #333;
    width: 300px;
    padding: 20px;
}
a.btn-btn-primary.btn {
    background: #333;
    padding: 17px;
    width: 40%;
    margin: 0 auto;
    display: block;
    color: #fff;
    font-size: 20px;
}
form .col-md-6 {
    margin-bottom: 14px;
}

h2.text-center.underline {
    text-transform: uppercase;
    color: #333;
}
input.yes {
    background: red;
    color: #fff;
    padding: 10px 28px;
    font-size: 18px;
    border: 2px solid #333;
    margin-right: 20px;
    margin-top: 20px;
	width: 280px;
}
input.no {
    background: green;
    color: #fff;
    padding: 10px 28px;
    font-size: 18px;
    border: 2px solid #333;
    margin-right: 20px;
    margin-top: 20px;
	width: 280px;
}
h2.text-left.underline p {
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    margin-top: 10px;
	text-align: left;
}
.col-sm-9.details {
    padding-left: 20px;
}
tr.center th {
    text-align: center;
}
tr.center {
    margin-bottom: 30px;
}
label.btn.btn-default.btn-lg.toggle-checkbox.primary {
    background-color: #337ab7;
    border-color: #2e6da4;
    color: #ffffff;
    box-shadow: none;
}
input#one {
    padding: 20px;
    height: 16px;
    width: 30px;
}
.update{
	background: #337ab7;
    color: #fff;
    padding: 10px 29px;
    border-color: #165891;
	box-shadow: none;
}

a.add_to_cart {
    background: #337ab7;
    color: #fff !important;
    display: block;
    padding: 10px 26px;
    border: 2px solid #165891;
    text-align: center;
}
.panel-body{
	padding: 4px;
}

ul.dropdown-menu.sub {
    display: none;
    position: relative;
    width: 100%;
    border-radius: 0;
}
ul.dropdown-menu.sub li {
    padding: 5px 7px;
}
li.dropdown:hover ul.dropdown-menu.sub {
    display: block;
}
.col-md-12.mt-20.mb-10 {
    margin-top: 20px;
    margin-bottom: 10px;
}
